<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Machin music</title>
  <link rel="ico" type="image/png" href="img/logo_machin.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>



<nav class="navbar navbar-dark navbar-expand-sm fixed-top navbar-light">
<div class="container-fluid">
  <a class="navbar-brand logo ">
    <img src="img/logo_machin.png" width="40px" class="d-inline-block align-top"  alt="logo">Machine Music</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="menu">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="iniciar_sesion.html" class="nav-link active text-white">Iniciar Sesion</a>
      </li>
    </ul>
      <ul class="navbar-nav">
      <li class="nav-item">
        <a href="registrar.html" class="nav-link active ml-3 text-white ">Registrarse</a>
      </li>
    </ul>
  </div>
</div>
</nav>


  <div class=" d-none d-xl-block embed-responsive embed-responsive-16by9" id="fondo">
   
    <video autoplay loop muted poster="video/poster.jpg">
          <source src="video/fondo.mp4" type="video/mp4">
      </video>  

</div>

<div class="container-fluid">


    <header id="titulo1">
        <div class=" text-center">
          <div class="card-img-overlay">
            <h4 class="text-uppercase card-title">
              <strong>Machin music la mejor pagina para escuchar tus rolas</strong>
            </h4>
              <p class="texto1 card-text">DE MANERA RAPIDA Y GRATUITA</p>
            <a class="text1 btn btn-danger btn-lg js-scroll-trigger" href="registrar.html" >¡¡REGÍSTRATE YA!!</a>
          </div>
        </div>
</header>

</div>





<footer class="page-footer font-small stylish-color-dark pt-4">

  
  <div class="container-fluid text-center text-md-left">

    
    <div class="row">

      
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Machin Music</h5>
        <p>Pagina la cual podras escuchar tus mejores rolas de manera gratuidad, rapidad y sin publicidad de por medio</p>

      </div>


      <hr class="clearfix w-100 d-md-none">

      
      <div class="col-md-2 mx-auto">

        
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Compañia</h5>

        <ul class="list-unstyled">
          <li>
            <a class="text-white" href="#!">Acerca de</a>
          </li>
          <li>
            <a class="text-white" href="#!">Empleos</a>
          </li>
        </ul>

      </div>
      

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Comunidad</h5>

        <ul class="list-unstyled ">
          <li>
            <a class="text-white" href="#!">Marcas</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Inversionistas</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Desarrolladores</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Servicios a artistas</a>
          </li>
        </ul>

      </div>
  

      <hr class="clearfix w-100 d-md-none">

      <div class="col-md-2 mx-auto">

        
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Enlaces utiles</h5>

        <ul class="list-unstyled">
          <li>
            <a class="text-white"  href="#!">Ayuda</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Regalos</a>
          </li>
          <li>
            <a class="text-white"  href="#!">Reproductor web</a>
          </li>
        </ul>

      </div>
    

    </div>
    

  </div>


  <hr>

  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-facebook-f"></i> 
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-google-plus"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-linkedin"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#">
        <i class="fab fa-dribbble"> </i>
      </a>
    </li>
  </ul>
  

  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="#"> www.Hotsource.cl</a>
  </div>
  

</footer>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  

</body>

</html>